# Server
PORT=3000
NODE_ENV=development

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=bcw
POSTGRES_PASSWORD=bcwpass
POSTGRES_DB=bcw

# Chain (Sepolia)
CHAIN_ID=11155111
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/H4_ZNKyNwYPXW6Bw0AYzKJheqYHJcomi
DONATION_CONTRACT=0xFDf1B35201E839a0e372fAA9A9A44E435Ce09ab3
CONFIRMATIONS=2
CL_ETHUSD_ADDRESS=0x694AA1769357215DE4FAC081bf1f309aDC325306
REWARD_PRIVATE_KEY=

# App
JWT_SECRET=dev-only
